<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dmb.actividad4aaccesodatos.AddTeacherSQLite">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTRODUCIR PROFESOR"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:paddingTop="20dp"
        android:text="Identificador:"/>

    <EditText
        android:id="@+id/etID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Introduce ID"
        android:layout_toRightOf="@+id/tvID"
        android:layout_below="@id/tvTitle"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvID"
        android:paddingTop="20dp"
        android:text="Nombre:"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Introduce nombre"
        android:layout_toRightOf="@id/tvName"
        android:layout_below="@id/etID"/>

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad:"
        android:layout_below="@id/tvName"
        android:paddingTop="20dp"
        android:layout_alignBaseline="@+id/etAge"/>

    <EditText
        android:id="@+id/etAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Introduce edad"
        android:layout_toRightOf="@+id/tvAge"
        android:layout_below="@id/etName"/>

    <TextView
        android:id="@+id/tvCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciclo:"
        android:layout_below="@+id/tvAge"
        android:paddingTop="20dp"
        android:layout_alignBaseline="@+id/etCycle"/>

    <EditText
        android:id="@+id/etCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Introduce ciclo"
        android:layout_toRightOf="@+id/tvCycle"
        android:layout_below="@+id/etAge"/>

    <TextView
        android:id="@+id/tvCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutor en:"
        android:layout_below="@+id/tvCycle"
        android:paddingTop="20dp"
        android:layout_alignBaseline="@+id/etCourse"/>

    <EditText
        android:id="@+id/etCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Introduce curso"
        android:layout_toRightOf="@+id/tvCourse"
        android:layout_below="@+id/etCycle"/>

    <TextView
        android:id="@+id/tvOffice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Despacho:"
        android:layout_below="@+id/tvCourse"
        android:paddingTop="20dp"
        android:layout_alignBaseline="@+id/etOffice"/>

    <EditText
        android:id="@+id/etOffice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Introduce despacho"
        android:layout_toRightOf="@+id/tvOffice"
        android:layout_below="@+id/etCourse"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Introducir"
        android:layout_below="@+id/etOffice"
        android:layout_marginTop="20dp"
        android:onClick="addTeacher"/>

</android.widget.RelativeLayout>
